{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "prepare": "cd .. && husky install frontend/.husky"
  },
  "dependencies": {
    "@remix-run/node": "^1.8.0",
    "@remix-run/react": "^1.8.0",
    "@remix-run/serve": "^1.8.0",
    "axios": "^1.2.2",
    "isbot": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.8.0",
    "@remix-run/eslint-config": "^1.8.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.2",
    "prettier": "^2.8.0",
    "pretty-quick": "^3.1.3",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
