{
  "include": ["remix.env.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["app/entry.server.tsx", "app/entry.client.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": false,
    "noImplicitReturns": true,
    "strictPropertyInitialization": false,
    "incremental": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "noEmit": true
  }
}
